{
  "name": "lifewell-docs",
  "version": "0.1.0",
  "description": "Public documentation for LifeWell — a private health & wellness companion. Web app, Capacitor Android (iOS in prep), Chrome-Web-Store-compliant browser extension. Documentation built and maintained by Ahsan Mahmood (https://aoneahsan.com).",
  "homepage": "https://lifewell-docs.aoneahsan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoneahsan/lifewell-docs"
  },
  "author": {
    "name": "Ahsan Mahmood",
    "email": "aoneahsan@gmail.com",
    "url": "https://aoneahsan.com"
  },
  "license": "CC-BY-4.0",
  "keywords": [
    "lifewell",
    "health-tracking",
    "wellness-app",
    "vitals-tracking",
    "medication-tracker",
    "period-tracker",
    "pregnancy-tracker",
    "baby-tracking",
    "family-tree",
    "memories-app",
    "capacitor-app",
    "react-19",
    "firebase",
    "documentation",
    "ahsan-mahmood",
    "aoneahsan",
    "open-documentation"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "firebase:emulate": "npx -y firebase-tools@latest emulators:start --only hosting",
    "deploy:firebase": "yarn build && yarn firebase:deploy",
    "indexnow:ping": "curl -X POST 'https://api.indexnow.org/indexnow' -H 'Content-Type: application/json' -d '{\"host\":\"lifewell-docs.aoneahsan.com\",\"key\":\"j97agdpm9f3cz9yqkz8mzu9o929kqvm6\",\"keyLocation\":\"https://lifewell-docs.aoneahsan.com/j97agdpm9f3cz9yqkz8mzu9o929kqvm6.txt\",\"urlList\":[\"https://lifewell-docs.aoneahsan.com/\",\"https://lifewell-docs.aoneahsan.com/sitemap.xml\"]}'"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/faster": "3.10.1",
    "@docusaurus/plugin-ideal-image": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@types/react": "^19.2.17",
    "typescript": "~6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "yarn@4.17.0"
}
